[
    {
        "id": "TASK-001",
        "title": "Follow up on quote Q-2024-002",
        "description": "Client requested updated pricing. Call to confirm acceptance.",
        "type": "sales_followup",
        "status": "new",
        "priority": "high",
        "dueDate": "2024-01-29",
        "assignee": "John Smith",
        "siteId": "SITE-001",
        "siteName": "Main Office",
        "quoteId": "Q-2024-002",
        "contactName": "Sarah Chen",
        "createdAt": "2024-01-28"
    },
    {
        "id": "TASK-002",
        "title": "Schedule site visit - Acme Construction",
        "description": "Initial assessment for new roof installation project.",
        "type": "site_visit",
        "status": "callback_arranged",
        "priority": "medium",
        "dueDate": "2024-01-30",
        "assignee": "John Smith",
        "siteId": "SITE-004",
        "siteName": "Headquarters",
        "quoteId": null,
        "contactName": "Tom Williams",
        "createdAt": "2024-01-25"
    },
    {
        "id": "TASK-003",
        "title": "Send revised quote to Premier Builders",
        "description": "Update quote with new material costs and send to client.",
        "type": "email",
        "status": "attempted",
        "priority": "high",
        "dueDate": "2024-01-28",
        "assignee": "John Smith",
        "siteId": "SITE-003",
        "siteName": "Branch Office - North",
        "quoteId": "Q-2024-003",
        "contactName": "Tom Williams",
        "createdAt": "2024-01-26"
    },
    {
        "id": "TASK-004",
        "title": "Callback - Downtown Office Complex query",
        "description": "Client had questions about warranty terms. Call back at 2pm.",
        "type": "callback",
        "status": "waiting_response",
        "priority": "medium",
        "dueDate": "2024-01-29",
        "assignee": "Jane Wilson",
        "siteId": "SITE-005",
        "siteName": "Distribution Centre",
        "quoteId": "Q-2024-005",
        "contactName": "James Wilson",
        "createdAt": "2024-01-27"
    },
    {
        "id": "TASK-005",
        "title": "Process PO for Metro Apartments",
        "description": "Admin task: process purchase order for approved materials.",
        "type": "admin",
        "status": "new",
        "priority": "low",
        "dueDate": "2024-01-31",
        "assignee": "John Smith",
        "siteId": null,
        "siteName": null,
        "quoteId": null,
        "contactName": null,
        "createdAt": "2024-01-28"
    },
    {
        "id": "TASK-006",
        "title": "Invoice approval reminder",
        "description": "Internal reminder: check pending invoice approvals.",
        "type": "internal_reminder",
        "status": "new",
        "priority": "medium",
        "dueDate": "2024-01-29",
        "assignee": "John Smith",
        "siteId": null,
        "siteName": null,
        "quoteId": null,
        "contactName": null,
        "createdAt": "2024-01-29"
    },
    {
        "id": "TASK-007",
        "title": "Follow up on Greenfield Estates completion",
        "description": "Project completed. Call for feedback and referral request.",
        "type": "sales_followup",
        "status": "completed",
        "priority": "low",
        "dueDate": "2024-01-24",
        "assignee": "John Smith",
        "siteId": "SITE-002",
        "siteName": "Warehouse Facility",
        "quoteId": "Q-2024-006",
        "contactName": "Lisa Park",
        "createdAt": "2024-01-20"
    },
    {
        "id": "TASK-008",
        "title": "Review contract terms for new enterprise deal",
        "description": "Big deal: review contract before sending to legal.",
        "type": "admin",
        "status": "new",
        "priority": "high",
        "dueDate": "2024-01-27",
        "assignee": "Jane Wilson",
        "siteId": "SITE-004",
        "siteName": "Headquarters",
        "quoteId": "Q-2024-005",
        "contactName": "James Wilson",
        "createdAt": "2024-01-26"
    },
    {
        "id": "TASK-009",
        "title": "Site survey - Sunrise Commercial",
        "description": "Measure roof area for quote preparation.",
        "type": "site_visit",
        "status": "new",
        "priority": "medium",
        "dueDate": "2024-02-01",
        "assignee": "Mike Johnson",
        "siteId": "SITE-001",
        "siteName": "Main Office",
        "quoteId": null,
        "contactName": "Rachel Green",
        "createdAt": "2024-01-29"
    },
    {
        "id": "TASK-010",
        "title": "Chase payment - Invoice INV-2024-003",
        "description": "Payment overdue by 7 days. Follow up with accounts.",
        "type": "callback",
        "status": "attempted",
        "priority": "high",
        "dueDate": "2024-01-26",
        "assignee": "John Smith",
        "siteId": "SITE-004",
        "siteName": "Headquarters",
        "quoteId": null,
        "contactName": "Tom Williams",
        "createdAt": "2024-01-22"
    }
]